<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style type="text/css">
    a{
        color:black;
        font-size: 14px;
        font-family: '微软雅黑';
        text-decoration:none;
    }
    a:hover{
        color:blue;
    }
    div{
        font-weight: 300px;
        text-align: center;
    }
    span{
        width: 1020px;
    }
  #box1{
        text-align:left;
  }
  #box2{
        position:absolute;
        text-align:right;
  }
  *{
      margin:0;
      padding:0;
  }
  div img{
      width: 273px;
      height: 132px;
    }
    .baidu{
        width:100px;
        height:48px;
        font-size:18px;
        color:#FFFFFF;
        background-color:pink;
        border:2px solid gainsboro;
        border-radius:0px 10px 10px 0px;
    }
    .text{
        width: 600px;
        height: 44px;
        background-color:#FFFFFF;
        outline-color:blue;
        border:2px solid gainsboro;
        border-radius:10px 0px 0px 10px; 
    }
    </style>
</head>

<body>
    <br>
    <span id="box1">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://news.baidu.com/" target="_blank">新闻</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.hao123.com/?src=from_pc_logon" target="_blank">hao123</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://map.baidu.com/@11862018.46,3427244.19,12z" target="_blank">地图</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://tieba.baidu.com/index.html" target="_blank">贴吧</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://image.baidu.com/" target="_blank">图片</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://pan.baidu.com/disk/main?from=1026962h#/index?category=all" 
                target="_blank">网盘</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.baidu.com/more/" target="_blank">更多</a>
    </span>
    <span id="box2">
        <a href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E9%87%8D%E5%BA%86%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5"
                target="_blank">重庆</a>
        <a >设置</a>
    </span>
    <br>
    <div>
        <a href="https://www.baidu.com/s?wd=%E7%99%BE%E5%BA%A6%E4%B8%96%E7%95%8C2022&sa=ire_dl_gh_logo_texing&rsv_dl=igh_logo_pc" 
                target="_blank">
        <img src="1/image/1.gif"title="进入2022百度世界大会" alt="加载失败">
    </a>
    <form method="post" action="http://www.imooc.com/code/489">
        <div style="display:flex;justify-content: center;">
            <input type="text" value=" " name="myName " class="text"/>
            <button type="submit" value="百度一下" class="baidu">百度一下
        </div>
    </form>
    </div>
</body>
</html>
